[buildout]
extends = versions.cfg
parts = test py
versions = versions
show-picked-versions = true
newest = false
offline = true

[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.environment[tests]

[py]
recipe = zc.recipe.egg
eggs = collective.recipe.environment
interpreter = py
