[buildout]
find-links =
    http://dist.plone.org
    http://download.zope.org/distribution/
    http://effbot.org/downloads

parts =
    instance
    zeo
    instance-multiplier

extends =
    http://dist.plone.org/release/5.0.7/versions.cfg
    versions.cfg


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
zeo-client = True
shared-blob = on
blob-storage = ${zeo:blob-storage}
eggs = Plone
http-address = 8080
zeo-address = 8100

[zeo]
recipe = plone.recipe.zeoserver
blob-storage = ${buildout:directory}/var/blobstorage
zeo-address = ${instance:zeo-address}

[instance-multiplier]
recipe = collective.recipe.zopeinstancemultiplier
instance-part = instance
count = 2
